<!DOCTYPE html>
<html>
  <head>
    <title>tile9</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.klokantech.com/tileviewer/v1/index.css" type="text/css"/>
    <script src="https://cdn.klokantech.com/tileviewer/v1/index.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      // var GOOGLEMAPS_KEY = 'YOUR-API-KEY';
      var data = {
        "name": "tile9",
        "version": "1.0.0",
        "description": "",
        "type": "overlay",
        "format": "png",
        "minzoom": "11",
        "maxzoom": "17",
        "bounds": "11.33789062,47.21957029,11.45988779,47.24940696",
        "scale": "1.000000",
        "profile": "mercator"
      };
      tileserver(data);
    </script>
  </body>
</html>
